# Email Configuration for Booking Notifications
EMAIL_USER=help.trenddash@gmail.com
EMAIL_PASSWORD=cryeupdmofozuxuw

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LdlI4UrAAAAABPIyYpATatf95xi8nea_FqUIPuS

# Database Configuration
MONGODB_URI=mongodb+srv://admin:Admin1234@ridealong.cfhe1ze.mongodb.net/?retryWrites=true&w=majority&appName=RideAlong

# Firebase Configuration
FIREBASE_ADMIN_SDK_KEY_PATH=path/to/your/firebase-admin-sdk.json

# Server Configuration
PORT=5000

#Backend
VITE_BACKEND_URL=https://ride-along-api.onrender.com/api
